Lancer le serveur sur windows:
1. Double-cliquer sur le fichier "windows_start.cmd".
2. Windows peut demander d'autoriser l'application à accéder au réseau, accepter.
3. Une invite de commande doit s'ouvrir avec des infos dedans.
4. Aller sur http://localhost:3000 

Lancer le serveur sur mac:
1. Double-cliquer sur le fichier "mac_start.command" 
2. Une invite de commande doit s'ouvrir avec des infos dedans.
3. Aller sur http://localhost:3000 

Problème sur windows:
- La fenêtre se ferme instantannément
    Vérifiez que vous êtes bien dans le dossier DÉZIPPÉ

Problème sur mac:
- "Impossible d'ouvrir "start_mac.command" car le développeur ne peut pas être vérifié"
    Faire clic droit sur le fichier, puis "Ouvrir", et éxécuter
- "Impossible d'ouvrir "caddy_darwin_amd64" car le développeur ne peut pas être vérifié"
    Aller dans le dossier caddy, faire clic droit sur le fichier "caddy_darwin_amd64", puis "Ouvrir", et éxécuter, fermer la fenêtre