<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Romantisme</title>
  <link rel="stylesheet" href="styles/game.css" />
</head>
<body>
  <a href="/experiences/1-hub/index.html" id="home-button" class="home-button"><img src="/2-reserve/assets/img/backHouse.svg" alt=""></a>
  <div class="character">
    <img src="/5-peintures/images/perso-romantisme.webp" alt="Personnage" />
  </div>
  <div class="content-block">
    <h1>Henri Gervex</h1>
    <div id="dialogueText"></div>
    <button class="next-dialogue hidden" id="nextDialogue">
      <span id="btnText">Suivant</span>
      <img src="/5-peintures/images/black-arrow.svg" alt="Flèche" class="arrow-icon" />
    </button>
    <button class="close-dialog" id="closeDialog">Fermer</button>
  </div>
  <div class="overlay" id="overlay"></div>
  <div class="main-game-screen" id="mainGameScreen">
    <div class="main-game-content">
      <h2>Trouve la palette que j’ai utilisée pour réaliser ce tableau :</h2>
      <div class="art-and-palette">
        <div class="art-info">
          <img src="/5-peintures/images/romantisme.webp" alt="La Déploration du Christ">
          <p class="art-title">Henri GERVEX (1852-1929), Rolla, 1878, huile sur toile.</p>
        </div>
        <div class="color-palette-options">
          <label>
            <img src="/5-peintures/images/palette-1-romantisme.webp" alt="Palette 1">
            <input type="radio" name="palette" value="palette1">
          </label>
          <label>
            <img src="/5-peintures/images/palette-2-romantisme.webp" alt="Palette 2">
            <input type="radio" name="palette" value="palette2">
          </label>
          <label>
            <img src="/5-peintures/images/palette-3-romantisme.webp" alt="Palette 3">
            <input type="radio" name="palette" value="palette3">
          </label>
        </div>
      </div>
    </div>
  </div>
  <style>
    /* Appliquer les styles spécifiques si le titre contient "Baroque" */
    .content-block {
      left: 51%;
      bottom: 3%;
    }
    .art-info img {
      max-width: 100%;
      width: 96rem;
      padding-top: 5rem;
    }
    .art-and-palette {
      padding-top: 4rem;
    }
    .art-info .art-title {
      padding-right: 21rem;
    }
    .color-palette-options {
      padding-bottom: 7rem;
    }

    .home-button {
      position: fixed;
      bottom: 100px;
      left: 100px;
      z-index: 1000;
    }
  </style>
  <script src="script/start-romantisme.js" type="module"></script>
</body>
</html>